<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.codemaicon.apptelas.Tela1_activity">

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="@string/texto1"
        android:onClick="clicar"
        android:gravity="center"
        android:background="#FF0000"
        android:textColor="#FFF"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="@string/texto2"
        android:gravity="center"
        android:background="#00FF00"
        android:textColor="#333"/>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="@string/texto3"
        android:gravity="center"
        android:background="#0000FF"
        android:textColor="#FFF"
        />

</LinearLayout>