<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.codemaicon.boletimapp.activitys.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Boletim App"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/btnAvaliacao1"
        style="@android:style/Widget.DeviceDefault.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@android:color/holo_blue_light"
        android:onClick="chamarAvaliacao"
        android:text="Avaliação 1" />

    <Button
        android:id="@+id/btnAvaliacao2"
        style="@android:style/Widget.DeviceDefault.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:onClick="chamarAvaliacao"
        android:text="Avaliação 2" />

    <Button
        android:id="@+id/btnResultado"
        style="@android:style/Widget.DeviceDefault.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@android:color/holo_green_light"
        android:onClick="resultado"
        android:text="Resultado" />
</LinearLayout>
